# tapis-shared-java

./: .gitignore  CHANGELOG.md  pom.xml  release-pom.xml
api/: pom.xml
tapis-shared-db/: pom.xml  release-pom.xml
tapis-shared-db/src/main/java/edu/utexas/tacc/tapis/shareddb/: TapisDBUtils.java
tapis-shared-db/src/main/java/edu/utexas/tacc/tapis/shareddb/datasource/: HikariDSGenerator.java
tapis-shared-db/src/main/java/edu/utexas/tacc/tapis/shareddb/migrate/: TapisJDBCMigrate.java  TapisJDBCMigrateParms.java
tapis-shared-db/src/test/java/edu/utexas/tacc/tapis/shareddb/: DatetimeTest.java  TempDBTest.java
tapis-shared-lib/: pom.xml  release-pom.xml  shaded-pom.xml
tapis-shared-lib/src/main/java/edu/utexas/tacc/tapis/shared/: TapisConstants.java
tapis-shared-lib/src/main/java/edu/utexas/tacc/tapis/shared/exceptions/: TapisException.java  TapisImplException.java  TapisJSONException.java  TapisSSHChannelException.java
tapis-shared-lib/src/main/java/edu/utexas/tacc/tapis/shared/model/: ArgMetaSpec.java  ArgSpec.java  IncludeExcludeFilter.java  InputSpec.java  JobParameterSet.java  KeyValuePair.java  KeyValueString.java  NotifDeliveryTarget.java  NotifSubscription.java  NotificationMechanism.java  NotificationSubscription.java
tapis-shared-lib/src/main/java/edu/utexas/tacc/tapis/shared/parameters/: TapisEnv.java  TapisInput.java
tapis-shared-lib/src/main/java/edu/utexas/tacc/tapis/shared/s3/: S3Connection.java  S3Utils.java
tapis-shared-lib/src/main/java/edu/utexas/tacc/tapis/shared/schema/: JsonValidator.java
tapis-shared-lib/src/main/java/edu/utexas/tacc/tapis/shared/security/: IServiceJWT.java  ITenantManager.java  RequestRouter.java  ServiceClients.java  ServiceContext.java  ServiceJWT.java  ServiceJWTParms.java  TenantManager.java
tapis-shared-lib/src/main/java/edu/utexas/tacc/tapis/shared/ssh/: ConnectionGroupStats.java  ISSHConnection.java  ISSHConnectionCache.java  SSHConnection.java  SSHConnectionCache.java  SSHConnectionCacheKey.java  SSHConnectionCacheLoader.java  SSHConnectionJsch.java  SSHConnectionLogger.java  SSHTimeouts.java  SshConnectionContext.java  SshConnectionGroup.java  SshSessionHolder.java  SshSessionPool.java  SshSessionPoolKey.java  SshSessionPoolPolicy.java  SshSessionPoolStats.java  TapisJSCHInputStream.java  UserInfoImplementation.java
tapis-shared-lib/src/main/java/edu/utexas/tacc/tapis/shared/threadlocal/: OrderBy.java  SearchParameters.java  TapisThreadContext.java
tapis-shared-lib/src/main/java/edu/utexas/tacc/tapis/shared/uri/: AbstractTapisUrl.java  TapisLocalUrl.java  TapisUrl.java
tapis-shared-lib/src/main/java/edu/utexas/tacc/tapis/shared/utils/: AuditUtils.java  Base62.java  CallSiteToggle.java  FilesListSubtree.java  HashUtils.java  JsonArraySerializer.java  JsonObjectSerializer.java  LogSiteToggle.java  MacroResolver.java  PathSanitizer.java  PathUtils.java  ServiceUtils.java  SkConstants.java  TapisObjectMapper.java  TapisUrlUtils.java  TapisUtils.java  Throttle.java  ThrottleMap.java
tapis-shared-lib/src/main/resources/edu/utexas/tacc/tapis/shared/i18n/: TapisMessages.properties
tapis-shared-lib/src/test/java/edu/utexas/tacc/tapis/shared/commands/: GetAuthServiceJWT.java  GetUserJWT.java
tapis-shared-lib/src/test/java/edu/utexas/tacc/tapis/shared/model/: JobParameterSetTest.java
tapis-shared-lib/src/test/java/edu/utexas/tacc/tapis/shared/parameters/: TapisEnvTest.java  TapisInputTest.java
tapis-shared-lib/src/test/java/edu/utexas/tacc/tapis/shared/security/: ServiceClientsTest.java
tapis-shared-lib/src/test/java/edu/utexas/tacc/tapis/shared/ssh/: ITestSSHConnectionCache.java  KeyLoadingTest.java  KeyLoadingTest2.java  PemLoadKeyTest.java  SSHRunCommandTest.java  TapisRunCommandTest.java  TapisSftpTest.java  TestSshSessionPool.java
tapis-shared-lib/src/test/java/edu/utexas/tacc/tapis/shared/uri/: TapisUrlTest.java
tapis-shared-lib/src/test/java/edu/utexas/tacc/tapis/shared/utils/: Base62Test.java  PathSanitizerTest.java  PathUtilsTest.java  TapisUrlUtilsTest.java  TapisUtilsTest.java  ThrottleMapTest.java  ThrottleTest.java
tapis-shared-lib/src/test/resources/: JobParameterSetTest.json  testng.xml
tapis-shared-lib/src/test/resources/edu/utexas/tacc/tapis/keys/: openssl-private-key.pem  ssh-keygen-key
tapis-shared-lib/src/test/resources/edu/utexas/tacc/tapis/shared/ssh/: TestSshSessionPool.properties
tapis-shared-notifications/: pom.xml  release-pom.xml
tapis-shared-notifications/src/main/java/edu/utexas/tacc/tapis/shared/notifications/: AbstractRxService.java  INotification.java  ITapisNotificationsClient.java  Notification.java  NotificationLevel.java  NotificationMechanism.java  NotificationsConstants.java  RabbitMQConnection.java  TapisNotificationsClient.java
tapis-shared-notifications/src/test/resources/: JobParameterSetTest.json
tapis-shared-notifications/src/test/resources/edu/utexas/tacc/tapis/keys/: openssl-private-key-pkcs8.pem  openssl-public-key.pem  ssh-keygen-key.pub
tapis-shared-queue/: pom.xml  release-pom.xml
tapis-shared-queue/src/main/java/edu/utexas/tacc/tapis/sharedq/: AbstractQueueManager.java  QueueManagerNames.java  QueueManagerParms.java  VHostManager.java  VHostParms.java
tapis-shared-queue/src/test/java/edu/utexas/tacc/tapis/sharedq/: VHostConnectTest.java  VHostManagerTest.java
tapis-shared-queue/src/test/resources/: testng.xml
tapis-shared-searchlib/: README  pom-generate-ast.xml  pom-generate.xml  pom.xml  release-pom.xml
tapis-shared-searchlib/src/main/java/edu/utexas/tacc/tapis/search/: ParseException.java  SearchUtils.java  SimpleCharStream.java  SqlParser.java  SqlParserConstants.java  SqlParserTokenManager.java  Token.java  TokenMgrError.java
tapis-shared-searchlib/src/main/java/org/apache/activemq/selector/: SelectorParser.java  SelectorParserConstants.java  SelectorParserTokenManager.java
tapis-shared-searchlib/src/main/resources/edu/utexas/tacc/tapis/: ASTParser.jj  SelectorParser.jj  SqlParser.jj
tapis-shared-searchlib/src/test/java/edu/utexas/tacc/tapis/search/: ParserTest.java  SearchUtilsTest.java  SqlParserTest.java
(+103 files in other folders)
