<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <parent>
        <groupId>edu.utexas.tacc.tapis</groupId>
        <artifactId>tapis-bom</artifactId>
        <version>[1.11,2.0)</version>
        <!-- Set empty relative path to avoid maven warning and-->
        <!--   ensure parent is found in local repository if that-->
        <!--   is the only place it exists.-->
        <!--	<relativePath></relativePath>-->
    </parent>

    <artifactId>tapis-shared-java</artifactId>
    <version>1.11.93</version>

    <name>Tapis shared</name>
    <description>TAPIS shared Java code</description>
    <url>https://github.com/tapis-project/tapis-shared-java</url>

    <scm>
        <connection>scm:git:git@github.com:tapis-project/tapis-shared-java.git</connection>
        <url>https://github.com/tapis-project/tapis-shared-java</url>
        <tag>tapis-shared-java-1.11.93</tag>
    </scm>

    <properties>
        <!--  Default to no release to suppress signing etc      -->
        <skip.signing>true</skip.signing>
        <!-- Source encoding -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- Most properties set in parent tapis-bom   -->
        <!-- Properties can be overridden here         -->
        <!-- Version of tapis-shared-java to be used.  --> 
        <!-- Individual projects may want to override. -->
<!--        <tapis-client-java.version>1.11.0</tapis-client-java.version>-->
    </properties>

    <dependencies>
        <dependency>
            <!-- There are only test dependencies on testng -->
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <profiles>
      <!-- Profile for building using TACC repositories -->
      <profile>
        <id>tacc</id>
        <activation> <activeByDefault>true</activeByDefault> </activation>
        <repositories>
          <repository>
            <id>tapis-local-snapshots</id>
            <name>Local repo for snapshots</name>
            <url>http://c002.rodeo.tacc.utexas.edu:30044/repository/maven-snapshots</url>
            <releases>  <enabled>false</enabled> </releases>
            <snapshots> <enabled>true</enabled>  </snapshots>
          </repository>
          <repository>
            <id>tapis-local-releases</id>
            <name>Local repo for releases</name>
            <url>http://c002.rodeo.tacc.utexas.edu:30044/repository/maven-releases</url>
          </repository>
        </repositories>
      </profile>
      <!-- Profile for building without using TACC repositories -->
      <profile>
        <id>tacc-external</id>
      </profile>
    </profiles>

    <modules>
        <module>tapis-shared-db</module>
        <module>tapis-shared-api</module>
        <module>tapis-shared-lib</module>
        <module>tapis-shared-queue</module>
        <module>tapis-shared-searchlib</module>
        <module>tapis-shared-notifications</module>
    </modules>

</project>
