<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>edu.utexas.tacc.tapis</groupId>
		<artifactId>tapis-shared-java</artifactId>
		<version>1.3-SNAPSHOT</version>
	</parent>
	
	<artifactId>tapis-shared-searchlib</artifactId>
	
	<name>Tapis Search Facility</name>
	<description>Tapis search library</description>

	<dependencies>
        <dependency>
            <groupId>net.java.dev.javacc</groupId>
            <artifactId>javacc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>activemq-client</artifactId>
        </dependency>
	</dependencies>
	
    <build>
        <sourceDirectory>src/main/java</sourceDirectory>

        <plugins>
            <!-- Capture the git commit hash and branch identifiers. -->
            <!-- See parent pom for configuration details. -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>buildnumber-maven-plugin</artifactId>
            </plugin>

        <plugin>
                <!-- The version is set in the parent pom -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <suiteXmlFiles>
                        <suiteXmlFile>src/test/resources/testng.xml</suiteXmlFile>
                    </suiteXmlFiles>
                </configuration>
            </plugin>
        </plugins>

        <finalName>searchlib</finalName>
    </build>
</project>
