<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>edu.utexas.tacc.tapis</groupId>
    <artifactId>tapis-shared-java</artifactId>
    <version>2.0.188-SNAPSHOT</version>
  </parent>
  
  <artifactId>tapis-shared-queue</artifactId>
  
  <name>Tapis Message Queue Library</name>
  <description>Shared library for access RabbitMQ</description>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>tapis-shared-lib</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.rabbitmq</groupId>
            <artifactId>amqp-client</artifactId>
        </dependency>
    </dependencies>
    
    <build>
        <sourceDirectory>src/main/java</sourceDirectory>

        <plugins>
            <!-- Capture the git commit hash and branch identifiers. -->
            <!-- See parent pom for configuration details. -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>buildnumber-maven-plugin</artifactId>
            </plugin>
        </plugins>  
        <finalName>queue</finalName>
    </build>

</project>
